
Total time elapsed: 1437.39 seconds


              precision    recall  f1-score   support

           0       0.84      0.86      0.85        69
           1       0.78      0.76      0.77        46

    accuracy                           0.82       115
   macro avg       0.81      0.81      0.81       115
weighted avg       0.82      0.82      0.82       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    70
1    45
Name: count, dtype: int64


Flag type counts:  flag_types
0    70
1    40
3     4
2     1
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    59
1     6
3     3
2     1
Name: count, dtype: int64

Harmful flag type counts:  flag_types
1    34
0    11
3     1
Name: count, dtype: int64

TNs:  59
FNs:  11
TPs:  35
FPs 10

TNR:  0.855072463768116
FNR:  0.2391304347826087
TPR:  0.7608695652173914
FPR:  0.14492753623188406


TN flag type counts:  flag_types
0    59
Name: count, dtype: int64

FN flag type counts:  flag_types
0    11
Name: count, dtype: int64

TP flag type counts:  flag_types
1    34
3     1
Name: count, dtype: int64

FP flag type counts:  flag_types
1    6
3    3
2    1
Name: count, dtype: int64
