
Total time elapsed: 1468.60 seconds


              precision    recall  f1-score   support

           0       0.81      0.83      0.82        69
           1       0.73      0.72      0.73        46

    accuracy                           0.78       115
   macro avg       0.77      0.77      0.77       115
weighted avg       0.78      0.78      0.78       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    70
1    45
Name: count, dtype: int64


Flag type counts:  flag_types
0    70
1    42
3     3
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    57
1    10
3     2
Name: count, dtype: int64

Harmful flag type counts:  flag_types
1    32
0    13
3     1
Name: count, dtype: int64

TNs:  57
FNs:  13
TPs:  33
FPs 12

TNR:  0.8260869565217391
FNR:  0.2826086956521739
TPR:  0.717391304347826
FPR:  0.17391304347826086


TN flag type counts:  flag_types
0    57
Name: count, dtype: int64

FN flag type counts:  flag_types
0    13
Name: count, dtype: int64

TP flag type counts:  flag_types
1    32
3     1
Name: count, dtype: int64

FP flag type counts:  flag_types
1    10
3     2
Name: count, dtype: int64
