
Total time elapsed: 1140.61 seconds


              precision    recall  f1-score   support

           0       0.62      0.93      0.74        69
           1       0.58      0.15      0.24        46

    accuracy                           0.62       115
   macro avg       0.60      0.54      0.49       115
weighted avg       0.61      0.62      0.54       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    103
1     12
Name: count, dtype: int64


Flag type counts:  flag_types
0    103
3     12
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    64
3     5
Name: count, dtype: int64

Harmful flag type counts:  flag_types
0    39
3     7
Name: count, dtype: int64

TNs:  64
FNs:  39
TPs:  7
FPs 5

TNR:  0.927536231884058
FNR:  0.8478260869565217
TPR:  0.15217391304347827
FPR:  0.07246376811594203


TN flag type counts:  flag_types
0    64
Name: count, dtype: int64

FN flag type counts:  flag_types
0    39
Name: count, dtype: int64

TP flag type counts:  flag_types
3    7
Name: count, dtype: int64

FP flag type counts:  flag_types
3    5
Name: count, dtype: int64
