
Total time elapsed: 1574.09 seconds


              precision    recall  f1-score   support

           0       0.81      0.86      0.83        69
           1       0.76      0.70      0.73        46

    accuracy                           0.79       115
   macro avg       0.79      0.78      0.78       115
weighted avg       0.79      0.79      0.79       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    73
1    42
Name: count, dtype: int64


Flag type counts:  flag_types
0    73
1    37
3     5
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    59
1     6
3     4
Name: count, dtype: int64

Harmful flag type counts:  flag_types
1    31
0    14
3     1
Name: count, dtype: int64

TNs:  59
FNs:  14
TPs:  32
FPs 10

TNR:  0.855072463768116
FNR:  0.30434782608695654
TPR:  0.6956521739130435
FPR:  0.14492753623188406


TN flag type counts:  flag_types
0    59
Name: count, dtype: int64

FN flag type counts:  flag_types
0    14
Name: count, dtype: int64

TP flag type counts:  flag_types
1    31
3     1
Name: count, dtype: int64

FP flag type counts:  flag_types
1    6
3    4
Name: count, dtype: int64
