
Total time elapsed: 1151.07 seconds


              precision    recall  f1-score   support

           0       0.60      0.93      0.73        69
           1       0.44      0.09      0.15        46

    accuracy                           0.59       115
   macro avg       0.52      0.51      0.44       115
weighted avg       0.54      0.59      0.50       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    106
1      9
Name: count, dtype: int64


Flag type counts:  flag_types
0    106
3      9
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    64
3     5
Name: count, dtype: int64

Harmful flag type counts:  flag_types
0    42
3     4
Name: count, dtype: int64

TNs:  64
FNs:  42
TPs:  4
FPs 5

TNR:  0.927536231884058
FNR:  0.9130434782608695
TPR:  0.08695652173913043
FPR:  0.07246376811594203


TN flag type counts:  flag_types
0    64
Name: count, dtype: int64

FN flag type counts:  flag_types
0    42
Name: count, dtype: int64

TP flag type counts:  flag_types
3    4
Name: count, dtype: int64

FP flag type counts:  flag_types
3    5
Name: count, dtype: int64
