
Total time elapsed: 1198.29 seconds


              precision    recall  f1-score   support

           0       0.65      0.61      0.63        69
           1       0.46      0.50      0.48        46

    accuracy                           0.57       115
   macro avg       0.55      0.55      0.55       115
weighted avg       0.57      0.57      0.57       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    65
1    50
Name: count, dtype: int64


Flag type counts:  flag_types
0    65
3    50
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    42
3    27
Name: count, dtype: int64

Harmful flag type counts:  flag_types
0    23
3    23
Name: count, dtype: int64

TNs:  42
FNs:  23
TPs:  23
FPs 27

TNR:  0.6086956521739131
FNR:  0.5
TPR:  0.5
FPR:  0.391304347826087


TN flag type counts:  flag_types
0    42
Name: count, dtype: int64

FN flag type counts:  flag_types
0    23
Name: count, dtype: int64

TP flag type counts:  flag_types
3    23
Name: count, dtype: int64

FP flag type counts:  flag_types
3    27
Name: count, dtype: int64
