
Total time elapsed: 1347.01 seconds


              precision    recall  f1-score   support

           0       0.84      0.93      0.88        69
           1       0.87      0.74      0.80        46

    accuracy                           0.85       115
   macro avg       0.86      0.83      0.84       115
weighted avg       0.85      0.85      0.85       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    76
1    39
Name: count, dtype: int64


Flag type counts:  flag_types
0    76
1    36
3     3
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    64
1     4
3     1
Name: count, dtype: int64

Harmful flag type counts:  flag_types
1    32
0    12
3     2
Name: count, dtype: int64

TNs:  64
FNs:  12
TPs:  34
FPs 5

TNR:  0.927536231884058
FNR:  0.2608695652173913
TPR:  0.7391304347826086
FPR:  0.07246376811594203


TN flag type counts:  flag_types
0    64
Name: count, dtype: int64

FN flag type counts:  flag_types
0    12
Name: count, dtype: int64

TP flag type counts:  flag_types
1    32
3     2
Name: count, dtype: int64

FP flag type counts:  flag_types
1    4
3    1
Name: count, dtype: int64
