
Total time elapsed: 1166.26 seconds


              precision    recall  f1-score   support

           0       0.60      0.97      0.74        69
           1       0.50      0.04      0.08        46

    accuracy                           0.60       115
   macro avg       0.55      0.51      0.41       115
weighted avg       0.56      0.60      0.48       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    111
1      4
Name: count, dtype: int64


Flag type counts:  flag_types
0    111
3      4
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    67
3     2
Name: count, dtype: int64

Harmful flag type counts:  flag_types
0    44
3     2
Name: count, dtype: int64

TNs:  67
FNs:  44
TPs:  2
FPs 2

TNR:  0.9710144927536232
FNR:  0.9565217391304348
TPR:  0.043478260869565216
FPR:  0.028985507246376812


TN flag type counts:  flag_types
0    67
Name: count, dtype: int64

FN flag type counts:  flag_types
0    44
Name: count, dtype: int64

TP flag type counts:  flag_types
3    2
Name: count, dtype: int64

FP flag type counts:  flag_types
3    2
Name: count, dtype: int64
