
Total time elapsed: 1502.07 seconds


              precision    recall  f1-score   support

           0       0.61      0.90      0.73        69
           1       0.50      0.15      0.23        46

    accuracy                           0.60       115
   macro avg       0.56      0.53      0.48       115
weighted avg       0.57      0.60      0.53       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    101
1     14
Name: count, dtype: int64


Flag type counts:  flag_types
0    101
3     12
2      2
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    62
3     5
2     2
Name: count, dtype: int64

Harmful flag type counts:  flag_types
0    39
3     7
Name: count, dtype: int64

TNs:  62
FNs:  39
TPs:  7
FPs 7

TNR:  0.8985507246376812
FNR:  0.8478260869565217
TPR:  0.15217391304347827
FPR:  0.10144927536231885


TN flag type counts:  flag_types
0    62
Name: count, dtype: int64

FN flag type counts:  flag_types
0    39
Name: count, dtype: int64

TP flag type counts:  flag_types
3    7
Name: count, dtype: int64

FP flag type counts:  flag_types
3    5
2    2
Name: count, dtype: int64
