
Total time elapsed: 1315.55 seconds


              precision    recall  f1-score   support

           0       0.59      0.90      0.71        69
           1       0.30      0.07      0.11        46

    accuracy                           0.57       115
   macro avg       0.45      0.48      0.41       115
weighted avg       0.47      0.57      0.47       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    105
1     10
Name: count, dtype: int64


Flag type counts:  flag_types
0    105
3      8
2      2
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    62
3     5
2     2
Name: count, dtype: int64

Harmful flag type counts:  flag_types
0    43
3     3
Name: count, dtype: int64

TNs:  62
FNs:  43
TPs:  3
FPs 7

TNR:  0.8985507246376812
FNR:  0.9347826086956522
TPR:  0.06521739130434782
FPR:  0.10144927536231885


TN flag type counts:  flag_types
0    62
Name: count, dtype: int64

FN flag type counts:  flag_types
0    43
Name: count, dtype: int64

TP flag type counts:  flag_types
3    3
Name: count, dtype: int64

FP flag type counts:  flag_types
3    5
2    2
Name: count, dtype: int64
