
Total time elapsed: 1597.70 seconds


              precision    recall  f1-score   support

           0       0.75      0.90      0.82        69
           1       0.78      0.54      0.64        46

    accuracy                           0.76       115
   macro avg       0.76      0.72      0.73       115
weighted avg       0.76      0.76      0.75       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    83
1    32
Name: count, dtype: int64


Flag type counts:  flag_types
0    83
1    29
3     3
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    62
1     6
3     1
Name: count, dtype: int64

Harmful flag type counts:  flag_types
1    23
0    21
3     2
Name: count, dtype: int64

TNs:  62
FNs:  21
TPs:  25
FPs 7

TNR:  0.8985507246376812
FNR:  0.45652173913043476
TPR:  0.5434782608695652
FPR:  0.10144927536231885


TN flag type counts:  flag_types
0    62
Name: count, dtype: int64

FN flag type counts:  flag_types
0    21
Name: count, dtype: int64

TP flag type counts:  flag_types
1    23
3     2
Name: count, dtype: int64

FP flag type counts:  flag_types
1    6
3    1
Name: count, dtype: int64
