
Total time elapsed: 2120.06 seconds


              precision    recall  f1-score   support

           0       0.79      0.84      0.82        69
           1       0.74      0.67      0.70        46

    accuracy                           0.77       115
   macro avg       0.77      0.76      0.76       115
weighted avg       0.77      0.77      0.77       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    73
1    42
Name: count, dtype: int64


Flag type counts:  flag_types
0    73
1    42
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    58
1    11
Name: count, dtype: int64

Harmful flag type counts:  flag_types
1    31
0    15
Name: count, dtype: int64

TNs:  58
FNs:  15
TPs:  31
FPs 11

TNR:  0.8405797101449275
FNR:  0.32608695652173914
TPR:  0.6739130434782609
FPR:  0.15942028985507245


TN flag type counts:  flag_types
0    58
Name: count, dtype: int64

FN flag type counts:  flag_types
0    15
Name: count, dtype: int64

TP flag type counts:  flag_types
1    31
Name: count, dtype: int64

FP flag type counts:  flag_types
1    11
Name: count, dtype: int64
