
Total time elapsed: 1678.33 seconds


              precision    recall  f1-score   support

           0       0.59      0.91      0.72        69
           1       0.25      0.04      0.07        46

    accuracy                           0.57       115
   macro avg       0.42      0.48      0.39       115
weighted avg       0.45      0.57      0.46       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    107
1      8
Name: count, dtype: int64


Flag type counts:  flag_types
0    107
3      7
2      1
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    63
3     5
2     1
Name: count, dtype: int64

Harmful flag type counts:  flag_types
0    44
3     2
Name: count, dtype: int64

TNs:  63
FNs:  44
TPs:  2
FPs 6

TNR:  0.9130434782608695
FNR:  0.9565217391304348
TPR:  0.043478260869565216
FPR:  0.08695652173913043


TN flag type counts:  flag_types
0    63
Name: count, dtype: int64

FN flag type counts:  flag_types
0    44
Name: count, dtype: int64

TP flag type counts:  flag_types
3    2
Name: count, dtype: int64

FP flag type counts:  flag_types
3    5
2    1
Name: count, dtype: int64
