
Total time elapsed: 1344.88 seconds


              precision    recall  f1-score   support

           0       0.79      0.90      0.84        69
           1       0.81      0.65      0.72        46

    accuracy                           0.80       115
   macro avg       0.80      0.78      0.78       115
weighted avg       0.80      0.80      0.80       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    78
1    37
Name: count, dtype: int64


Flag type counts:  flag_types
0    78
1    32
3     5
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    62
3     5
1     2
Name: count, dtype: int64

Harmful flag type counts:  flag_types
1    30
0    16
Name: count, dtype: int64

TNs:  62
FNs:  16
TPs:  30
FPs 7

TNR:  0.8985507246376812
FNR:  0.34782608695652173
TPR:  0.6521739130434783
FPR:  0.10144927536231885


TN flag type counts:  flag_types
0    62
Name: count, dtype: int64

FN flag type counts:  flag_types
0    16
Name: count, dtype: int64

TP flag type counts:  flag_types
1    30
Name: count, dtype: int64

FP flag type counts:  flag_types
3    5
1    2
Name: count, dtype: int64
