
Total time elapsed: 1366.48 seconds


              precision    recall  f1-score   support

           0       0.75      0.83      0.79        69
           1       0.69      0.59      0.64        46

    accuracy                           0.73       115
   macro avg       0.72      0.71      0.71       115
weighted avg       0.73      0.73      0.73       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    76
1    39
Name: count, dtype: int64


Flag type counts:  flag_types
0    76
1    34
3     5
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    57
1     7
3     5
Name: count, dtype: int64

Harmful flag type counts:  flag_types
1    27
0    19
Name: count, dtype: int64

TNs:  57
FNs:  19
TPs:  27
FPs 12

TNR:  0.8260869565217391
FNR:  0.41304347826086957
TPR:  0.5869565217391305
FPR:  0.17391304347826086


TN flag type counts:  flag_types
0    57
Name: count, dtype: int64

FN flag type counts:  flag_types
0    19
Name: count, dtype: int64

TP flag type counts:  flag_types
1    27
Name: count, dtype: int64

FP flag type counts:  flag_types
1    7
3    5
Name: count, dtype: int64
