
Total time elapsed: 1407.13 seconds


              precision    recall  f1-score   support

           0       0.61      0.91      0.73        69
           1       0.45      0.11      0.18        46

    accuracy                           0.59       115
   macro avg       0.53      0.51      0.45       115
weighted avg       0.55      0.59      0.51       115



Total rows:  115
Total benign:  69
Total harmful:  46


True jailbreak counts:  jailbreak
0    69
1    46
Name: count, dtype: int64

Predicted jailbreak counts:  pred_jailbreak
0    104
1     11
Name: count, dtype: int64


Flag type counts:  flag_types
0    104
3     11
Name: count, dtype: int64

Benign flag type counts:  flag_types
0    63
3     6
Name: count, dtype: int64

Harmful flag type counts:  flag_types
0    41
3     5
Name: count, dtype: int64

TNs:  63
FNs:  41
TPs:  5
FPs 6

TNR:  0.9130434782608695
FNR:  0.8913043478260869
TPR:  0.10869565217391304
FPR:  0.08695652173913043


TN flag type counts:  flag_types
0    63
Name: count, dtype: int64

FN flag type counts:  flag_types
0    41
Name: count, dtype: int64

TP flag type counts:  flag_types
3    5
Name: count, dtype: int64

FP flag type counts:  flag_types
3    6
Name: count, dtype: int64
